{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["mocha"]
  },
  "include": ["src"]
}
